## Title: ChopShop
## IconTexture: Interface/Addons/ChopShop/assets/ChopShopLogo.tga
## Name: ChopShop
## Notes: Removes in game Blizzard store button
## Category-deDE: Benutzerinterface
## Category-enUS: User Interface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面
## Author: Multani-Vol'jin
## Version: 3.4
## Interface: 110100

ChopShop.lua